{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ketr1/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/ketr1/frontend-project-46/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "lodash": "^4.17.21"
  },
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
